DB_URL=jdbc:mysql://{db_url}:{db_port}/{db_name}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
DB_USERNAME={your_username_hear}
DB_PASSWORD={your_password_here}

JPA_DDL_AUTO=validate

JWT_SECRET={your_jwt_secret_here}
JWT_ACCESS_EXPIRE_MS=86400000
JWT_REFRESH_EXPIRE_MS=259200000

SERVER_BASE_URL=http://localhost
SERVER_PORT=8080

SWAGGER_ENABLED=true

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS